/*
 * This one works with the inversion gate. Try running `nyancat examples/set_qubit 1`.
 * It inverts the qubit's value until it is equal to the value you've passed as argument.
 */

< val >     // Declares argument
Invert      // Declares a label for inverting the qubit, if needed
x 0?        // Inverts the qubit "0"
m 0?        // Measures the qubit "0"
mov 0! [0%] // Moves the result to the classical register "1"
cmp 0! val  // Compares the classical register "0" with the output of the measurement
jne Invert  // Jumps back to line "invert" (x 0?), if the values are not equal
end [0!]    // Ends the algorithm, outputing the measurement result