/*
 * This one requires 1 argument. Try running `nyancat examples/set_qubit X` (being X 0 or 1).
 * A qubit will be set to that value, measured and then outputted to your driver.
 */

< val >     // Declares argument
put 0! val  // Puts the target value in the classical register "0"
Invert      // Declares a label for inverting the qubit, if needed
x 0?        // Inverts the qubit "0"
m 0?        // Measures the qubit "0"
mov 0% 1!   // Moves the result to the classical register "1"
cmp 0!      // Compares the classical register "0" with the output of the measurement
jne Invert  // Jumps back to line "invert" (x 0?), if the values are not equal
end 1!      // Ends the algorithm, outputing the measurement result
